tests/acceptance.suite.yml (before)
# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

class_name: AcceptanceTester
bootstrap: _bootstrap.php
modules:
    enabled:
        - Asserts
        - \Helper\AntragsgruenWebDriver
        - \Helper\Acceptance
        - \Helper\HTMLValidator
        - \Helper\Download
        - \Helper\Bootbox
        - \Helper\AccessibilityValidator
        - \Helper\ConfigurationChanger
        - \Helper\TestApi
    config:
        \Helper\AntragsgruenWebDriver:
            url: 'http://antragsgruen-test.local/'
            host: 127.0.0.1
            port: 4444
            browser: chrome
            window_size: 1280x1024
#            wait: 1
            #http_proxy: direct
            capabilities:
                unexpectedAlertBehaviour: 'accept'
        \Helper\AccessibilityValidator:
            pa11yPath: node_modules/.bin/pa11y
        \Helper\HTMLValidator:
            javaPath: java
            vnuPath: /usr/local/bin/vnu.jar
        Yii2:
            configFile: 'tests/config/functional.php'

tests/acceptance.suite.yml (after)
# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

class_name: AcceptanceTester
bootstrap: _bootstrap.php
modules:
    enabled:
        - Asserts
        - \Helper\AntragsgruenWebDriver
        - \Helper\Acceptance
        - \Helper\HTMLValidator
        - \Helper\Download
        - \Helper\Bootbox
        - \Helper\AccessibilityValidator
        - \Helper\ConfigurationChanger
        - \Helper\TestApi
    config:
        \Helper\AntragsgruenWebDriver:
            url: 'http://localhost/'
            host: 192.168.99.101
            port: 4444
            browser: chrome
            window_size: 1280x1024
#            wait: 1
            #http_proxy: direct
            capabilities:
                unexpectedAlertBehaviour: 'accept'
        \Helper\AccessibilityValidator:
            pa11yPath: node_modules/.bin/pa11y
        \Helper\HTMLValidator:
            javaPath: java
            vnuPath: /usr/local/bin/vnu.jar
        Yii2:
            configFile: 'tests/config/functional.php'

tests/acceptance.suite.yml (diff)
@@ -19,8 +19,8 @@ modules:
         - \Helper\TestApi
     config:
         \Helper\AntragsgruenWebDriver:
-            url: 'http://antragsgruen-test.local/'
-            host: 127.0.0.1
+            url: 'http://localhost/'
+            host: 192.168.99.101
             port: 4444
             browser: chrome
             window_size: 1280x1024
